// function showTime() {
//   var date = new Date();
//   var h = date.getHours(); // 0 - 23
//   var m = date.getMinutes(); // 0 - 59
//   var s = date.getSeconds(); // 0 - 59
//   var session = "AM";

//   if (h == 0) {
//     h = 12;
//   }

//   if (h > 12) {
//     h = h - 12;
//     session = "PM";
//   }

//   h = h < 10 ? "0" + h : h;
//   m = m < 10 ? "0" + m : m;
//   s = s < 10 ? "0" + s : s;

//   var time = h + ":" + m + ":" + s + " " + session;
//   document.getElementById("MyClockDisplay").innerHTML = time;
//   document.getElementById("MyDateDisplay").innerHTML = date;

//   setTimeout(showTime, 1000);
//   // if conditions

//   if (h == 5 || h == 6 || h == 7 || h == 8 || h == 9 || h == 10 || h == 11) {
//     h1.innerHTML = "Good Morning";
//     par.innerHTML = "It's a morning time.";
//     image.src = "sun.jpg";
//     document.body.style.backgroundColor = "orange";
//   }
// }

// showTime();